<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>What a Goal!</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="graphics/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("graphics/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .players-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .player-container {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            min-width: 300px;
            max-width: 300px;
        }

        .player-name {
            font-size: 24px;
            margin-top: 10px;
            cursor: pointer;
        }

        .player-score {
            font-size: 90px;
            font-weight: bold;
        }

        .icons {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

	.circle-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
	    margin-right: -3px;
        }

	.fas.fa-minus-circle {
        margin-right: 3px;
    	}

	.yellow-rectangle {
	    display: inline-block;
	    width: 12px;
	    height: 17px;
	    background-color: #f3e03b;
	    transform: rotate(5deg);
	}

	.yellow-rectangle-list {
	    display: inline-block;
	    width: 11px;
	    height: 16px;
	    background-color: #f3e03b;
	    transform: rotate(5deg);
	    margin-right: 5px;
	}

	.red-rectangle {
	    display: inline-block;
	    width: 12px;
	    height: 17px;
	    background-color: red;
	    transform: rotate(5deg);
	}

	.red-rectangle-list {
	    display: inline-block;
	    width: 11px;
	    height: 16px;
	    background-color: red;
	    transform: rotate(5deg);
	    margin-right: 5px;
	}

        .entry {
            text-align: left;
            margin-top: 5px;
        }

        .player-container:nth-child(1) .player-name {
            color: #ba3f1e;
        }

        .player-container:nth-child(2) .player-name {
            color: #0e477c;
        }
    	.player-container:nth-child(1) {
        border: 4px solid #ba3f1e;
   	}

    	.player-container:nth-child(2) {
        border: 4px solid #0e477c;
    	}

/* Hinzufügen von CSS-Styling für das Menü */
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.menu-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.menu-item {
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
}

/* Anpassen des Icon-Stylings */
.icons .fas.fa-bars {
    font-size: 40px;
    margin-left: 20px;
    cursor: pointer;
}
</style>
</head>

<body>
    <div class="players-container">
        <!-- Spieler 1 -->
        <div class="player-container">
            <div class="player-name" contenteditable onclick="selectPlayerName(this)" onfocus="selectAllText(this)">Spieler 1</div>
            <div class="player-score" id="player1Score">0</div>
            <div class="icons">
                <span class="fas fa-futbol" style="color: black; margin-right: -3px;" onclick="increaseScore('player1Score')"></span>
                <span class="fas fa-minus-circle" onclick="decreaseScore('player1Score')"></span>
                <span class="circle-icon" style="position: relative; top: 1px;" onclick="addFoul('player1Score')">
                <span class="material-icons" style="color: white; position: relative; top: 1px">sports</span>
                </span>
                <span class="fas fa-minus-circle" onclick="decreaseFoul('player1Score')"></span>
                <span class="circle-icon" style="position: relative; top: -2px;" onclick="addYellowCard('player1Score')">
    		<span class="yellow-rectangle" style="position: relative; top: 0px"></span>
		</span>
                <span class="fas fa-minus-circle" style="color: black;" onclick="decreaseYellow('player1Score')"></span>
                <span class="circle-icon" style="position: relative; top: -2px;" onclick="addRedCard('player1Score')">
    		<span class="red-rectangle" style="position: relative; top: 0px"></span>
		</span>
                <span class="fas fa-minus-circle" style="color: black;" onclick="decreaseRed('player1Score')"></span>
            </div>
            <!-- Listeneinträge für Spieler 1 -->
        </div>

        <!-- Spieler 2 -->
        <div class="player-container">
            <div class="player-name" contenteditable onclick="selectPlayerName(this)" onfocus="selectAllText(this)">Spieler 2</div>
            <div class="player-score" id="player2Score">0</div>
            <div class="icons">
                <span class="fas fa-futbol" style="color: black; margin-right: -3px;" onclick="increaseScore('player2Score')"></span>
                <span class="fas fa-minus-circle" onclick="decreaseScore('player2Score')"></span>
                <span class="circle-icon" style="position: relative; top: 1px;" onclick="addFoul('player2Score')">
                <span class="material-icons" style="color: white; position: relative; top: 1px">sports</span>
                </span>
                <span class="fas fa-minus-circle" onclick="decreaseFoul('player2Score')"></span>
                <span class="circle-icon" style="position: relative; top: -2px;" onclick="addYellowCard('player2Score')">
    		<span class="yellow-rectangle" style="position: relative; top: 0px"></span>
		</span>
                <span class="fas fa-minus-circle" style="color: black;" onclick="decreaseYellow('player2Score')"></span>
                <span class="circle-icon" style="position: relative; top: -2px;" onclick="addRedCard('player2Score')">
    		<span class="red-rectangle" style="position: relative; top: 0px"></span>
		</span>
                <span class="fas fa-minus-circle" style="color: black;" onclick="decreaseRed('player2Score')"></span>
            </div>
            <!-- Listeneinträge für Spieler 2 -->
        </div>
    </div>
<span class="circle-icon" style="position: relative; top: -2px; width: 35px; height: 35px; background-color: white; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin-left: 20px;"  onclick="showMenu()">
            <span class="fas fa-bars" style="color: black; font-size: 25px;"></span>
        </span>

<!-- Hinzufügen einer Container-Div für das Menü -->
<div class="menu-container" id="menuContainer">
    <div class="menu-content">
        <div class="menu-item" onclick="showPenaltyShootout()">Elfmeterschießen</div>
        <!-- Hinzufügen des "startNewGame()" Aufrufs beim Klicken auf "Neues Spiel" -->
        <div class="menu-item" onclick="startNewGame()">Neues Spiel</div>
    </div>
</div>

    <script>
        // Funktion, um die Torzahl eines Spielers zu erhöhen
        function increaseScore(playerId) {
            const playerScoreElement = document.getElementById(playerId);
            let score = parseInt(playerScoreElement.textContent);

            // Eingabeaufforderung für Spielminute und Torschützen
            const minuteInput = prompt("Spielminute eingeben (2-stellige Zahl):");
            if (minuteInput && /^\d{2}$/.test(minuteInput)) {
                const scorerName = prompt("Torschützen eingeben (leer = 'Standardspieler'):");
                const playerName = scorerName || "Standardspieler";

                // Erstellen der neuen Einträge mit Ball-Symbol und Informationen
                const entryElement = document.createElement("div");
                entryElement.classList.add("entry");
                entryElement.innerHTML = `<span class="fas fa-futbol" style="color: black; font-size: 16px;"></span> ${minuteInput}' ${playerName}`;
                playerScoreElement.parentElement.appendChild(entryElement);

                // Torzahl des Spielers um 1 erhöhen
                playerScoreElement.textContent = score + 1;
            } else {
                alert("Ungültige Eingabe. Die Torzahl wird nicht erhöht.");
            }
        }

        // Funktion, um die Torzahl eines Spielers zu verringern
        function decreaseScore(playerId) {
            const playerScoreElement = document.getElementById(playerId);
            let score = parseInt(playerScoreElement.textContent);

            if (score > 0) {
                // Alle Listeneinträge des Spielers auswählen
                const entryElements = playerScoreElement.parentElement.getElementsByClassName("entry");
                let lastEntryWithIcon = null;

                // Den letzten Eintrag finden, der das "fas fa-futbol" Symbol enthält
                for (let i = entryElements.length - 1; i >= 0; i--) {
                    const entry = entryElements[i];
                    const iconElement = entry.querySelector(".fas.fa-futbol");
                    if (iconElement) {
                        lastEntryWithIcon = entry;
                        break;
                    }
                }

                if (lastEntryWithIcon) {
                    // Torzahl des Spielers um 1 verringern und den letzten Eintrag mit dem Symbol entfernen
                    playerScoreElement.textContent = score - 1;
                    lastEntryWithIcon.remove();
                } else {
                    alert("Kein Eintrag gefunden.");
                }
            } else {
            }
        }

	// Funktion, um ein Foul für einen Spieler hinzuzufügen
    function addFoul(playerId) {
        const playerScoreElement = document.getElementById(playerId);

        // Eingabeaufforderung für Spielminute
        const minuteInput = prompt("Spielminute eingeben (2-stellige Zahl):");
        if (minuteInput && /^\d{2}$/.test(minuteInput)) {
            // Erstellen der neuen Einträge mit Foul und Informationen
            const entryElement = document.createElement("div");
            entryElement.classList.add("entry");
            entryElement.innerHTML = `<span class="material-icons" style="color: black; font-size: 21px; position: relative; top: 5px; left: -2px; margin-right: -5px; margin-top: -6px;">sports</span> ${minuteInput}' Foul`;
            playerScoreElement.parentElement.appendChild(entryElement);
        } else {
            alert("Ungültige Eingabe. Das Foul wird nicht hinzugefügt.");
        }
    }

    // Funktion, um ein Foul für einen Spieler zu entfernen
    function decreaseFoul(playerId) {
        const playerScoreElement = document.getElementById(playerId);

        // Alle Listeneinträge des Spielers auswählen
        const entryElements = playerScoreElement.parentElement.getElementsByClassName("entry");

        if (entryElements.length > 0) {
            // Den letzten Eintrag finden, der ein Foul enthält
            for (let i = entryElements.length - 1; i >= 0; i--) {
                const entry = entryElements[i];
                const iconElement = entry.querySelector(".material-icons");
                if (iconElement && iconElement.textContent.trim() === "sports") {
                    // Den Eintrag entfernen und die Schleife beenden
                    entry.remove();
                    break;
                }
            }
        } else {
        }
    }

        // Funktion, um eine gelbe Karte für einen Spieler hinzuzufügen
    function addYellowCard(playerId) {
        const playerScoreElement = document.getElementById(playerId);

        // Eingabeaufforderung für Spielminute
        const minuteInput = prompt("Spielminute eingeben (2-stellige Zahl):");
        if (minuteInput && /^\d{2}$/.test(minuteInput)) {
            // Erstellen der neuen Einträge mit gelber Karte und Informationen
            const entryElement = document.createElement("div");
            entryElement.classList.add("entry");
            entryElement.innerHTML = `<span class="yellow-rectangle-list" style="position: relative; top: 1px; left: 2px; margin-top: -2px;"></span> ${minuteInput}' Gelbe Karte`;
            playerScoreElement.parentElement.appendChild(entryElement);
        } else {
            alert("Ungültige Eingabe. Die gelbe Karte wird nicht hinzugefügt.");
        }
    }

        // Funktion, um eine gelbe Karte für einen Spieler zu entfernen
        function decreaseYellow(playerId) {
            const playerScoreElement = document.getElementById(playerId);

            // Alle Listeneinträge des Spielers auswählen
            const entryElements = playerScoreElement.parentElement.getElementsByClassName("entry");

            if (entryElements.length > 0) {
                // Den letzten Eintrag finden, der ein rotes Icon enthält
		for (let i = entryElements.length - 1; i >= 0; i--) {
    		const entry = entryElements[i];
    		const iconElement = entry.querySelector(".yellow-rectangle-list"); // Änderung hier
    		if (iconElement) {
        // Den Eintrag entfernen und die Schleife beenden
        entry.remove();
        break;
    }
}
            } else {
            }
        }

        // Funktion, um eine rote Karte für einen Spieler hinzuzufügen
        function addRedCard(playerId) {
            const playerScoreElement = document.getElementById(playerId);

            // Eingabeaufforderung für Spielminute und Spielername
            const minuteInput = prompt("Spielminute eingeben (2-stellige Zahl):");
            if (minuteInput && /^\d{2}$/.test(minuteInput)) {
                const scorerName = prompt("Spielernamen eingeben (leer = 'Standardspieler'):");
                const playerName = scorerName || "Standardspieler";

                // Erstellen der neuen Einträge mit roter Karte und Informationen
                const entryElement = document.createElement("div");
                entryElement.classList.add("entry");
                entryElement.innerHTML = `<span class="red-rectangle-list" style="position: relative; top: 1px; left: 2px; margin-top: -2px;"></span> ${minuteInput}' ${playerName}`;
                playerScoreElement.parentElement.appendChild(entryElement);
            } else {
                alert("Ungültige Eingabe. Die rote Karte wird nicht hinzugefügt.");
            }
        }

        // Funktion, um eine rote Karte für einen Spieler zu entfernen
        function decreaseRed(playerId) {
            const playerScoreElement = document.getElementById(playerId);

            // Alle Listeneinträge des Spielers auswählen
            const entryElements = playerScoreElement.parentElement.getElementsByClassName("entry");

            if (entryElements.length > 0) {
            // Den letzten Eintrag finden, der ein rotes Icon enthält
		for (let i = entryElements.length - 1; i >= 0; i--) {
    		const entry = entryElements[i];
    		const iconElement = entry.querySelector(".red-rectangle-list"); // Änderung hier
    		if (iconElement) {
        // Den Eintrag entfernen und die Schleife beenden
        entry.remove();
        break;
    }
}
            } else {
            }
        }

        // Event Listener hinzufügen, um die Zeichenanzahl bei der Eingabe zu überwachen
        const playerNameElements = document.querySelectorAll(".player-name[contenteditable]");
        playerNameElements.forEach((element) => {
            element.addEventListener("blur", handlePlayerNameInput);
        });

        // Funktion, die aufgerufen wird, wenn sich die Eingabe eines Spielernamens ändert (Spieler 1)
        const playerNameElementPlayer1 = document.querySelector(".player-container:nth-child(1) .player-name[contenteditable]");
        playerNameElementPlayer1.addEventListener("blur", handlePlayerNameInput);

        // Funktion, die aufgerufen wird, wenn sich die Eingabe eines Spielernamens ändert (Spieler 2)
        const playerNameElementPlayer2 = document.querySelector(".player-container:nth-child(2) .player-name[contenteditable]");
        playerNameElementPlayer2.addEventListener("blur", handlePlayerNameInput);

        // Gemeinsame Funktion, die aufgerufen wird, wenn sich die Eingabe eines Spielernamens ändert
        function handlePlayerNameInput(event) {
        const playerNameElement = event.target;
        const playerName = playerNameElement.textContent.trim();
        const maxNameLength = 20;

        // Setze den Standardnamen (Spieler 1 oder Spieler 2) falls kein Name eingegeben wurde oder leer ist
        if (playerName === "" || playerName === "Spieler 1" || playerName === "Spieler 2") {
            playerNameElement.textContent = "Spieler " + (playerNameElement === playerNameElementPlayer1 ? "1" : "2");
        } else if (playerName.length > maxNameLength) {
            // Begrenze den Spielernamen auf die maximale Länge
            playerNameElement.textContent = playerName.slice(0, maxNameLength);
        }

        // Positioniere den Cursor am Ende des Textes, um zu verhindern, dass Zeichen am Anfang hinzugefügt werden
        const range = document.createRange();
        const selection = window.getSelection();
        range.selectNodeContents(playerNameElement);
        range.collapse(false);
        selection.removeAllRanges();
        selection.addRange(range);

        // Fokus vom "contenteditable"-Element entfernen, wenn der Benutzer außerhalb davon klickt
        playerNameElement.blur();
        }

        // Funktion, um den Spielername auszuwählen, wenn darauf geklickt wird
        function selectPlayerName(element) {
            const range = document.createRange();
            range.selectNodeContents(element);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
        }

        // Fügen Sie die Funktion selectAllText hinzu, um den Inhalt des Eingabefelds zu markieren, wenn es den Fokus erhält.
        function selectAllText(element) {
            const range = document.createRange();
            range.selectNodeContents(element);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
        }

// Hinzufügen einer Funktion zum Anzeigen des Menüs
function showMenu() {
    const menuContainer = document.getElementById('menuContainer');
    menuContainer.style.display = 'flex';
}

// Hinzufügen einer Funktion zum Ausblenden des Menüs
function hideMenu() {
    const menuContainer = document.getElementById('menuContainer');
    menuContainer.style.display = 'none';
}

// Funktion, um das Elfmeterschießen zu starten (kann entsprechend angepasst werden)
function showPenaltyShootout() {
    // Hier können Sie die entsprechende Funktionalität für das Elfmeterschießen einfügen
    alert('Elfmeterschießen starten!');
    hideMenu();
}

// Funktion, um ein neues Spiel zu starten (kann entsprechend angepasst werden)
function startNewGame() {
    // Hier können Sie die entsprechende Funktionalität für ein neues Spiel einfügen
    alert('Neues Spiel starten!');
    hideMenu();
}

// Funktion zum Neustarten des Spiels (Seite neu laden)
function startNewGame() {
    window.location.reload();
}
    </script>
</body>

</html>